Examen_PrimerParcial/MainWindow.xaml

<Window x:Class="Examen_PrimerParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_PrimerParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel >
        <Label Content="Pago Planilla 2019" HorizontalAlignment="Center" FontFamily="arial" FontSize="20"></Label>

        <Label Content="Nombre del empleado:" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtNombre, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Identidad:" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtId, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Horas Trabajadas:" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtHoras, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Pago por Hora:" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtPagoHora, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Horas trabajadas:" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtHorasTrabajadas, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Pago por Hora Extra" HorizontalAlignment="Center"/>
        <TextBox  Height="20" Text="{Binding txtPagoHoraExtra, Mode=TwoWay}" Margin="0,0,308,0" RenderTransformOrigin="0.51,0.5" Width="176" VerticalAlignment="Top" HorizontalAlignment="Right" />
        

    </StackPanel>


</Window>
